<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sPT-65-Xac">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wash Navigation View Controller-->
        <scene sceneID="kjW-HK-8wO">
            <objects>
                <navigationController storyboardIdentifier="splash" navigationBarHidden="YES" id="sPT-65-Xac" customClass="WashNavigationViewController" customModule="WashVes_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UhB-hQ-GNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IQB-AS-XRx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmW-gU-1te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="38"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="BYZ-38-t0r" customClass="SplashViewController" customModule="WashVes_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash1" translatesAutoresizingMaskIntoConstraints="NO" id="1gU-bQ-wVp">
                                <rect key="frame" x="107" y="243" width="160" height="170"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.37254901960784315" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1gU-bQ-wVp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="223" id="R61-XP-GrC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1gU-bQ-wVp" secondAttribute="bottom" constant="254" id="UPf-iS-CVT"/>
                            <constraint firstItem="1gU-bQ-wVp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="91" id="Y14-Ye-HGU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1gU-bQ-wVp" secondAttribute="trailing" constant="92" id="nFb-Gr-ePE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sKs-bb-pCq"/>
                    <connections>
                        <outlet property="splashImage" destination="1gU-bQ-wVp" id="W7h-g7-lyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash1" width="150" height="150"/>
    </resources>
</document>
